No rules to display.'$aleph_good'(3,_4934,[1,0,3,1],1,pos,(eastbound(_2682):-has_car(_2682,_2794),load(_2794,triangle,1))).
'$aleph_good'(3,_6828,[1,0,3,1],1,pos,(eastbound(_2682):-has_car(_2682,_2794),short(_2794))).
'$aleph_good'(3,_11104,[1,0,3,1],1,pos,(eastbound(_2682):-has_car(_2682,_2794),shape(_2794,u_shaped))).
'$aleph_good'(3,_6010,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),short(_2788))).
'$aleph_good'(3,_10050,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),shape(_2788,bucket))).
'$aleph_good'(3,_4948,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),load(_2788,rectangle,1))).
'$aleph_good'(3,_6758,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),short(_2788))).
'$aleph_good'(3,_10690,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),shape(_2788,u_shaped))).
'$aleph_good'(3,_4840,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),load(_2788,triangle,1))).
'$aleph_good'(3,_6650,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),short(_2788))).
'$aleph_good'(3,_9622,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),double(_2788))).
'$aleph_good'(3,_12768,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),nth_car(_2788,4))).
'$aleph_good'(4,_5134,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),short(_2796))).
'$aleph_good'(4,_7264,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),open(_2796))).
'$aleph_good'(4,_9394,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),not_double(_2796))).
'$aleph_good'(4,_11532,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),shape(_2796,u_shaped))).
'$aleph_good'(4,_13682,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),nth_car(_2796,1))).
'$aleph_good'(4,_15850,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),has_car(_2676,_14054))).
'$aleph_good'(4,_18034,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),has_car(_2676,_16222))).
'$aleph_good'(4,_20218,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),has_car(_2676,_18406))).
'$aleph_good'(4,_5094,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),open(_2796))).
'$aleph_good'(4,_7212,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),not_double(_2796))).
'$aleph_good'(4,_9338,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),shape(_2796,u_shaped))).
'$aleph_good'(4,_11476,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),nth_car(_2796,1))).
'$aleph_good'(4,_13632,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_11848))).
'$aleph_good'(4,_15804,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_14004))).
'$aleph_good'(4,_17976,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_16176))).
'$aleph_good'(4,_5140,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),nth_car(_2796,1))).
'$aleph_good'(4,_7302,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),has_car(_2676,_5512))).
'$aleph_good'(4,_9480,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),has_car(_2676,_7674))).
'$aleph_good'(4,_11658,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),has_car(_2676,_9852))).
'$aleph_good'(4,_5034,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),open(_2796))).
'$aleph_good'(4,_7092,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),not_double(_2796))).
'$aleph_good'(4,_9218,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),shape(_2796,bucket))).
'$aleph_good'(4,_11356,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),nth_car(_2796,2))).
'$aleph_good'(4,_13528,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_11728))).
'$aleph_good'(4,_15700,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_13900))).
'$aleph_good'(4,_5140,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,bucket),nth_car(_2796,2))).
'$aleph_good'(4,_7302,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,bucket),has_car(_2676,_5512))).
'$aleph_good'(4,_9480,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,bucket),has_car(_2676,_7674))).
'$aleph_good'(4,_5134,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),short(_2796))).
'$aleph_good'(4,_7264,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),open(_2796))).
'$aleph_good'(4,_9394,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),not_double(_2796))).
'$aleph_good'(4,_11532,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),shape(_2796,u_shaped))).
'$aleph_good'(4,_13682,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),nth_car(_2796,3))).
'$aleph_good'(4,_15850,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),has_car(_2676,_14054))).
'$aleph_good'(4,_5034,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),open(_2796))).
'$aleph_good'(4,_7092,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),not_double(_2796))).
'$aleph_good'(4,_9158,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),shape(_2796,u_shaped))).
'$aleph_good'(4,_11296,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),nth_car(_2796,3))).
'$aleph_good'(4,_13468,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_11668))).
'$aleph_good'(4,_5140,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),nth_car(_2796,3))).
'$aleph_good'(4,_7318,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),has_car(_2676,_5512))).
'$aleph_good'(4,_5074,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),short(_2796))).
'$aleph_good'(4,_7144,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),open(_2796))).
'$aleph_good'(4,_9262,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),double(_2796))).
'$aleph_good'(4,_11412,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),shape(_2796,rectangle))).
'$aleph_good'(4,_13550,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),nth_car(_2796,4))).
'$aleph_good'(4,_5034,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),open(_2796))).
'$aleph_good'(4,_7140,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),double(_2796))).
'$aleph_good'(4,_9278,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),shape(_2796,rectangle))).
'$aleph_good'(4,_11404,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),nth_car(_2796,4))).
'$aleph_good'(4,_5114,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),double(_2796),shape(_2796,rectangle))).
'$aleph_good'(4,_7240,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),double(_2796),nth_car(_2796,4))).
'$aleph_good'(4,_5158,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),load(_2808,circle,1),short(_2808))).
'$aleph_good'(4,_8304,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),load(_2808,circle,1),shape(_2808,bucket))).
'$aleph_good'(4,_10556,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),load(_2808,circle,1),nth_car(_2808,2))).
'$aleph_good'(4,_5626,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),open(_2808),shape(_2808,u_shaped))).
'$aleph_good'(4,_5126,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),not_double(_2808),shape(_2808,u_shaped))).
'$aleph_good'(4,_5572,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_8320,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),shape(_2940,bucket))).
'$aleph_good'(4,_5230,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),load(_2940,rectangle,1))).
'$aleph_good'(4,_7210,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_9958,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),shape(_2940,u_shaped))).
'$aleph_good'(4,_5230,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),load(_2940,triangle,1))).
'$aleph_good'(4,_7210,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_9594,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),double(_2940))).
'$aleph_good'(4,_12002,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),nth_car(_2940,4))).
'$aleph_good'(4,_5626,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),open(_2808),shape(_2808,bucket))).
'$aleph_good'(4,_5126,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),not_double(_2808),shape(_2808,bucket))).
'$aleph_good'(4,_5176,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),load(_2940,rectangle,1))).
'$aleph_good'(4,_7156,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_9850,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),shape(_2940,u_shaped))).
'$aleph_good'(4,_5176,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),load(_2940,triangle,1))).
'$aleph_good'(4,_7156,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_9486,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),double(_2940))).
'$aleph_good'(4,_11840,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),nth_car(_2940,4))).
'$aleph_good'(4,_5566,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),open(_2808),shape(_2808,u_shaped))).
'$aleph_good'(4,_5066,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),not_double(_2808),shape(_2808,u_shaped))).
'$aleph_good'(4,_5176,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),load(_2940,triangle,1))).
'$aleph_good'(4,_7156,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_9486,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),double(_2940))).
'$aleph_good'(4,_11840,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),nth_car(_2940,4))).
'$aleph_good'(4,_5106,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),open(_2808),double(_2808))).
'$aleph_good'(4,_7748,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),open(_2808),nth_car(_2808,4))).
'$aleph_good'(4,_5152,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),shape(_2808,rectangle),nth_car(_2808,4))).
'$aleph_good'(3,_4702,[1,0,3,1],1,pos,(eastbound(_2558):-has_car(_2558,_2670),load(_2670,triangle,1))).
'$aleph_good'(3,_6488,[1,0,3,1],1,pos,(eastbound(_2558):-has_car(_2558,_2670),short(_2670))).
'$aleph_good'(3,_10360,[1,0,3,1],1,pos,(eastbound(_2558):-has_car(_2558,_2670),shape(_2670,u_shaped))).
'$aleph_good'(3,_5754,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_9686,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),shape(_2664,bucket))).
'$aleph_good'(3,_4716,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),load(_2664,rectangle,1))).
'$aleph_good'(3,_6526,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_10458,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),shape(_2664,u_shaped))).
'$aleph_good'(3,_4716,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),load(_2664,triangle,1))).
'$aleph_good'(3,_6526,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_9390,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),double(_2664))).
'$aleph_good'(3,_12280,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),nth_car(_2664,4))).
'$aleph_good'(4,_4950,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),short(_2672))).
'$aleph_good'(4,_7020,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),open(_2672))).
'$aleph_good'(4,_9090,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),not_double(_2672))).
'$aleph_good'(4,_11168,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),shape(_2672,u_shaped))).
'$aleph_good'(4,_13258,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),nth_car(_2672,1))).
'$aleph_good'(4,_15442,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),has_car(_2552,_13630))).
'$aleph_good'(4,_17626,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),has_car(_2552,_15814))).
'$aleph_good'(4,_19810,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),has_car(_2552,_17998))).
'$aleph_good'(4,_4910,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6968,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9034,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,u_shaped))).
'$aleph_good'(4,_11112,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,1))).
'$aleph_good'(4,_13284,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11484))).
'$aleph_good'(4,_15456,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_13656))).
'$aleph_good'(4,_17628,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_15828))).
'$aleph_good'(4,_4956,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),nth_car(_2672,1))).
'$aleph_good'(4,_7134,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_5328))).
'$aleph_good'(4,_9312,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_7506))).
'$aleph_good'(4,_11490,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_9684))).
'$aleph_good'(4,_4910,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6968,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9034,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,bucket))).
'$aleph_good'(4,_11112,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,2))).
'$aleph_good'(4,_13284,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11484))).
'$aleph_good'(4,_15456,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_13656))).
'$aleph_good'(4,_4956,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),nth_car(_2672,2))).
'$aleph_good'(4,_7134,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),has_car(_2552,_5328))).
'$aleph_good'(4,_9312,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),has_car(_2552,_7506))).
'$aleph_good'(4,_4950,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),short(_2672))).
'$aleph_good'(4,_7020,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),open(_2672))).
'$aleph_good'(4,_9090,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),not_double(_2672))).
'$aleph_good'(4,_11168,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),shape(_2672,u_shaped))).
'$aleph_good'(4,_13258,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),nth_car(_2672,3))).
'$aleph_good'(4,_15442,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),has_car(_2552,_13630))).
'$aleph_good'(4,_4910,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6968,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9034,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,u_shaped))).
'$aleph_good'(4,_11112,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,3))).
'$aleph_good'(4,_13284,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11484))).
'$aleph_good'(4,_4956,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),nth_car(_2672,3))).
'$aleph_good'(4,_7134,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_5328))).
'$aleph_good'(4,_4950,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),short(_2672))).
'$aleph_good'(4,_7020,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),open(_2672))).
'$aleph_good'(4,_9078,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),double(_2672))).
'$aleph_good'(4,_11168,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),shape(_2672,rectangle))).
'$aleph_good'(4,_13246,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),nth_car(_2672,4))).
'$aleph_good'(4,_4910,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6956,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),double(_2672))).
'$aleph_good'(4,_9034,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,rectangle))).
'$aleph_good'(4,_11100,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,4))).
'$aleph_good'(4,_4930,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),double(_2672),shape(_2672,rectangle))).
'$aleph_good'(4,_6996,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),double(_2672),nth_car(_2672,4))).
'$aleph_good'(4,_4974,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),short(_2684))).
'$aleph_good'(4,_8060,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),shape(_2684,bucket))).
'$aleph_good'(4,_10266,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),nth_car(_2684,2))).
'$aleph_good'(4,_5442,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_4942,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_5394,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_8088,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,bucket))).
'$aleph_good'(4,_5052,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,rectangle,1))).
'$aleph_good'(4,_7032,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9726,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,u_shaped))).
'$aleph_good'(4,_5052,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,triangle,1))).
'$aleph_good'(4,_7032,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9362,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11716,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_5442,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,bucket))).
'$aleph_good'(4,_4942,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,bucket))).
'$aleph_good'(4,_5052,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,rectangle,1))).
'$aleph_good'(4,_7032,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9726,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,u_shaped))).
'$aleph_good'(4,_5052,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,triangle,1))).
'$aleph_good'(4,_7032,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9362,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11716,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_5442,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_4942,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_5052,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,triangle,1))).
'$aleph_good'(4,_7032,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9362,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11716,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_4922,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),double(_2684))).
'$aleph_good'(4,_7504,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),nth_car(_2684,4))).
'$aleph_good'(4,_4968,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),shape(_2684,rectangle),nth_car(_2684,4))).
'$aleph_good'(3,_6344,[1,0,3,1],1,pos,(eastbound(_2534):-has_car(_2534,_2646),short(_2646))).
'$aleph_good'(3,_10216,[1,0,3,1],1,pos,(eastbound(_2534):-has_car(_2534,_2646),shape(_2646,u_shaped))).
'$aleph_good'(3,_5730,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),short(_2640))).
'$aleph_good'(3,_9662,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),shape(_2640,bucket))).
'$aleph_good'(3,_4692,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),load(_2640,rectangle,1))).
'$aleph_good'(3,_6502,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),short(_2640))).
'$aleph_good'(3,_10434,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),shape(_2640,u_shaped))).
'$aleph_good'(3,_6388,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),short(_2640))).
'$aleph_good'(3,_9252,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),double(_2640))).
'$aleph_good'(3,_12142,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),nth_car(_2640,4))).
'$aleph_good'(4,_4886,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),open(_2648))).
'$aleph_good'(4,_6944,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),not_double(_2648))).
'$aleph_good'(4,_9010,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),shape(_2648,u_shaped))).
'$aleph_good'(4,_11088,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),nth_car(_2648,1))).
'$aleph_good'(4,_13260,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_11460))).
'$aleph_good'(4,_15432,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_13632))).
'$aleph_good'(4,_17604,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_15804))).
'$aleph_good'(4,_4932,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),nth_car(_2648,1))).
'$aleph_good'(4,_7110,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),has_car(_2528,_5304))).
'$aleph_good'(4,_9288,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),has_car(_2528,_7482))).
'$aleph_good'(4,_11466,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),has_car(_2528,_9660))).
'$aleph_good'(4,_4886,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),open(_2648))).
'$aleph_good'(4,_6944,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),not_double(_2648))).
'$aleph_good'(4,_9010,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),shape(_2648,bucket))).
'$aleph_good'(4,_11088,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),nth_car(_2648,2))).
'$aleph_good'(4,_13260,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_11460))).
'$aleph_good'(4,_15432,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_13632))).
'$aleph_good'(4,_4932,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,bucket),nth_car(_2648,2))).
'$aleph_good'(4,_7110,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,bucket),has_car(_2528,_5304))).
'$aleph_good'(4,_9288,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,bucket),has_car(_2528,_7482))).
'$aleph_good'(4,_4926,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),short(_2648))).
'$aleph_good'(4,_6996,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),open(_2648))).
'$aleph_good'(4,_9066,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),not_double(_2648))).
'$aleph_good'(4,_11144,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),shape(_2648,u_shaped))).
'$aleph_good'(4,_13234,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),nth_car(_2648,3))).
'$aleph_good'(4,_15418,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),has_car(_2528,_13606))).
'$aleph_good'(4,_4886,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),open(_2648))).
'$aleph_good'(4,_6944,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),not_double(_2648))).
'$aleph_good'(4,_9010,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),shape(_2648,u_shaped))).
'$aleph_good'(4,_11088,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),nth_car(_2648,3))).
'$aleph_good'(4,_13260,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_11460))).
'$aleph_good'(4,_4932,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),nth_car(_2648,3))).
'$aleph_good'(4,_7110,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),has_car(_2528,_5304))).
'$aleph_good'(4,_4886,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),open(_2648))).
'$aleph_good'(4,_6932,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),double(_2648))).
'$aleph_good'(4,_9010,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),shape(_2648,rectangle))).
'$aleph_good'(4,_11076,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),nth_car(_2648,4))).
'$aleph_good'(4,_4906,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),double(_2648),shape(_2648,rectangle))).
'$aleph_good'(4,_6972,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),double(_2648),nth_car(_2648,4))).
'$aleph_good'(4,_4950,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),load(_2660,circle,1),short(_2660))).
'$aleph_good'(4,_8036,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),load(_2660,circle,1),shape(_2660,bucket))).
'$aleph_good'(4,_10242,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),load(_2660,circle,1),nth_car(_2660,2))).
'$aleph_good'(4,_5418,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),open(_2660),shape(_2660,u_shaped))).
'$aleph_good'(4,_4918,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),not_double(_2660),shape(_2660,u_shaped))).
'$aleph_good'(4,_5370,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_8064,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),shape(_2792,bucket))).
'$aleph_good'(4,_5028,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),load(_2792,rectangle,1))).
'$aleph_good'(4,_7008,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_9702,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),shape(_2792,u_shaped))).
'$aleph_good'(4,_6874,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_9204,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),double(_2792))).
'$aleph_good'(4,_11558,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),nth_car(_2792,4))).
'$aleph_good'(4,_5418,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),open(_2660),shape(_2660,bucket))).
'$aleph_good'(4,_4918,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),not_double(_2660),shape(_2660,bucket))).
'$aleph_good'(4,_5028,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),load(_2792,rectangle,1))).
'$aleph_good'(4,_7008,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_9702,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),shape(_2792,u_shaped))).
'$aleph_good'(4,_6874,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_9204,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),double(_2792))).
'$aleph_good'(4,_11558,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),nth_car(_2792,4))).
'$aleph_good'(4,_5418,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),open(_2660),shape(_2660,u_shaped))).
'$aleph_good'(4,_4918,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),not_double(_2660),shape(_2660,u_shaped))).
'$aleph_good'(4,_6874,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_9204,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),double(_2792))).
'$aleph_good'(4,_11558,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),nth_car(_2792,4))).
'$aleph_good'(4,_4898,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),open(_2660),double(_2660))).
'$aleph_good'(4,_7480,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),open(_2660),nth_car(_2660,4))).
'$aleph_good'(4,_4944,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),shape(_2660,rectangle),nth_car(_2660,4))).
'$aleph_good'(3,_6368,[1,0,3,1],1,pos,(eastbound(_2558):-has_car(_2558,_2670),short(_2670))).
'$aleph_good'(3,_10240,[1,0,3,1],1,pos,(eastbound(_2558):-has_car(_2558,_2670),shape(_2670,u_shaped))).
'$aleph_good'(3,_5754,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_9686,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),shape(_2664,bucket))).
'$aleph_good'(3,_4716,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),load(_2664,rectangle,1))).
'$aleph_good'(3,_6526,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_10458,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),shape(_2664,u_shaped))).
'$aleph_good'(3,_6412,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_9276,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),double(_2664))).
'$aleph_good'(3,_12166,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),nth_car(_2664,4))).
'$aleph_good'(4,_4910,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6968,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9034,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,u_shaped))).
'$aleph_good'(4,_11112,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,1))).
'$aleph_good'(4,_13284,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11484))).
'$aleph_good'(4,_15456,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_13656))).
'$aleph_good'(4,_17628,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_15828))).
'$aleph_good'(4,_4956,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),nth_car(_2672,1))).
'$aleph_good'(4,_7134,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_5328))).
'$aleph_good'(4,_9312,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_7506))).
'$aleph_good'(4,_11490,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_9684))).
'$aleph_good'(4,_4910,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6968,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9034,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,bucket))).
'$aleph_good'(4,_11112,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,2))).
'$aleph_good'(4,_13284,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11484))).
'$aleph_good'(4,_15456,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_13656))).
'$aleph_good'(4,_4956,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),nth_car(_2672,2))).
'$aleph_good'(4,_7134,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),has_car(_2552,_5328))).
'$aleph_good'(4,_9312,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),has_car(_2552,_7506))).
'$aleph_good'(4,_4950,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),short(_2672))).
'$aleph_good'(4,_7020,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),open(_2672))).
'$aleph_good'(4,_9090,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),not_double(_2672))).
'$aleph_good'(4,_11168,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),shape(_2672,u_shaped))).
'$aleph_good'(4,_13258,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),nth_car(_2672,3))).
'$aleph_good'(4,_15442,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),has_car(_2552,_13630))).
'$aleph_good'(4,_4910,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6968,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9034,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,u_shaped))).
'$aleph_good'(4,_11112,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,3))).
'$aleph_good'(4,_13284,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11484))).
'$aleph_good'(4,_4956,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),nth_car(_2672,3))).
'$aleph_good'(4,_7134,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_5328))).
'$aleph_good'(4,_4910,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6956,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),double(_2672))).
'$aleph_good'(4,_9034,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,rectangle))).
'$aleph_good'(4,_11100,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,4))).
'$aleph_good'(4,_4930,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),double(_2672),shape(_2672,rectangle))).
'$aleph_good'(4,_6996,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),double(_2672),nth_car(_2672,4))).
'$aleph_good'(4,_4974,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),short(_2684))).
'$aleph_good'(4,_8060,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),shape(_2684,bucket))).
'$aleph_good'(4,_10266,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),nth_car(_2684,2))).
'$aleph_good'(4,_5442,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_4942,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_5394,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_8088,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,bucket))).
'$aleph_good'(4,_5052,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,rectangle,1))).
'$aleph_good'(4,_7032,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9726,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,u_shaped))).
'$aleph_good'(4,_6898,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9228,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11582,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_5442,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,bucket))).
'$aleph_good'(4,_4942,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,bucket))).
'$aleph_good'(4,_5052,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,rectangle,1))).
'$aleph_good'(4,_7032,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9726,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,u_shaped))).
'$aleph_good'(4,_6898,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9228,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11582,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_5442,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_4942,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_6898,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9228,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11582,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_4922,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),double(_2684))).
'$aleph_good'(4,_7504,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),nth_car(_2684,4))).
'$aleph_good'(4,_4968,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),shape(_2684,rectangle),nth_car(_2684,4))).
'$aleph_good'(4,_5544,[1,0,4,1],1,pos,(eastbound(_3164):-has_car(_3164,_3284),short(_3284),open(_3284))).
'$aleph_good'(4,_5516,[1,0,4,1],1,pos,(eastbound(_3158):-has_car(_3158,_3278),short(_3278),open(_3278))).
'$aleph_good'(4,_7460,[1,0,4,1],1,pos,(eastbound(_3158):-has_car(_3158,_3278),load(_3278,rectangle,1),open(_3278))).
'$aleph_good'(4,_5516,[1,0,4,1],1,pos,(eastbound(_3158):-has_car(_3158,_3278),short(_3278),open(_3278))).
'$aleph_good'(4,_5516,[1,0,4,1],1,pos,(eastbound(_3158):-has_car(_3158,_3278),short(_3278),open(_3278))).
'$aleph_good'(4,_6048,[1,0,4,1],1,pos,(eastbound(_3170):-has_car(_3170,_3290),open(_3290),shape(_3290,u_shaped))).
'$aleph_good'(4,_6048,[1,0,4,1],1,pos,(eastbound(_3170):-has_car(_3170,_3290),open(_3290),shape(_3290,bucket))).
'$aleph_good'(4,_6048,[1,0,4,1],1,pos,(eastbound(_3170):-has_car(_3170,_3290),open(_3290),shape(_3290,u_shaped))).
'$aleph_good'(4,_5528,[1,0,4,1],1,pos,(eastbound(_3170):-has_car(_3170,_3290),open(_3290),double(_3290))).
'$aleph_good'(4,_8110,[1,0,4,1],1,pos,(eastbound(_3170):-has_car(_3170,_3290),open(_3290),nth_car(_3290,4))).
'$aleph_good'(4,_5568,[1,0,4,1],1,pos,(eastbound(_3188):-has_car(_3188,_3308),short(_3308),open(_3308))).
'$aleph_good'(4,_5540,[1,0,4,1],1,pos,(eastbound(_3182):-has_car(_3182,_3302),short(_3302),open(_3302))).
'$aleph_good'(4,_7484,[1,0,4,1],1,pos,(eastbound(_3182):-has_car(_3182,_3302),load(_3302,rectangle,1),open(_3302))).
'$aleph_good'(4,_5540,[1,0,4,1],1,pos,(eastbound(_3182):-has_car(_3182,_3302),short(_3302),open(_3302))).
'$aleph_good'(4,_5540,[1,0,4,1],1,pos,(eastbound(_3182):-has_car(_3182,_3302),short(_3302),open(_3302))).
'$aleph_good'(4,_6072,[1,0,4,1],1,pos,(eastbound(_3194):-has_car(_3194,_3314),open(_3314),shape(_3314,u_shaped))).
'$aleph_good'(4,_6072,[1,0,4,1],1,pos,(eastbound(_3194):-has_car(_3194,_3314),open(_3314),shape(_3314,bucket))).
'$aleph_good'(4,_6072,[1,0,4,1],1,pos,(eastbound(_3194):-has_car(_3194,_3314),open(_3314),shape(_3314,u_shaped))).
'$aleph_good'(4,_5552,[1,0,4,1],1,pos,(eastbound(_3194):-has_car(_3194,_3314),open(_3314),double(_3314))).
'$aleph_good'(4,_8134,[1,0,4,1],1,pos,(eastbound(_3194):-has_car(_3194,_3314),open(_3314),nth_car(_3314,4))).
