No rules to display.'$aleph_good'(3,_4936,[1,0,3,1],1,pos,(eastbound(_2682):-has_car(_2682,_2794),load(_2794,triangle,1))).
'$aleph_good'(3,_6832,[1,0,3,1],1,pos,(eastbound(_2682):-has_car(_2682,_2794),short(_2794))).
'$aleph_good'(3,_11110,[1,0,3,1],1,pos,(eastbound(_2682):-has_car(_2682,_2794),shape(_2794,u_shaped))).
'$aleph_good'(3,_6012,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),short(_2788))).
'$aleph_good'(3,_10054,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),shape(_2788,bucket))).
'$aleph_good'(3,_4950,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),load(_2788,rectangle,1))).
'$aleph_good'(3,_6762,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),short(_2788))).
'$aleph_good'(3,_10696,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),shape(_2788,u_shaped))).
'$aleph_good'(3,_4842,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),load(_2788,triangle,1))).
'$aleph_good'(3,_6654,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),short(_2788))).
'$aleph_good'(3,_9628,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),double(_2788))).
'$aleph_good'(3,_12776,[1,0,3,1],1,pos,(eastbound(_2676):-has_car(_2676,_2788),nth_car(_2788,4))).
'$aleph_good'(4,_5136,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),short(_2796))).
'$aleph_good'(4,_7268,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),open(_2796))).
'$aleph_good'(4,_9400,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),not_double(_2796))).
'$aleph_good'(4,_11540,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),shape(_2796,u_shaped))).
'$aleph_good'(4,_13692,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),nth_car(_2796,1))).
'$aleph_good'(4,_15862,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),has_car(_2676,_14064))).
'$aleph_good'(4,_18048,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),has_car(_2676,_16234))).
'$aleph_good'(4,_20234,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),has_car(_2676,_18420))).
'$aleph_good'(4,_5096,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),open(_2796))).
'$aleph_good'(4,_7216,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),not_double(_2796))).
'$aleph_good'(4,_9344,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),shape(_2796,u_shaped))).
'$aleph_good'(4,_11484,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),nth_car(_2796,1))).
'$aleph_good'(4,_13642,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_11856))).
'$aleph_good'(4,_15816,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_14014))).
'$aleph_good'(4,_17990,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_16188))).
'$aleph_good'(4,_5142,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),nth_car(_2796,1))).
'$aleph_good'(4,_7306,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),has_car(_2676,_5514))).
'$aleph_good'(4,_9486,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),has_car(_2676,_7678))).
'$aleph_good'(4,_11666,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),has_car(_2676,_9858))).
'$aleph_good'(4,_5036,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),open(_2796))).
'$aleph_good'(4,_7096,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),not_double(_2796))).
'$aleph_good'(4,_9224,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),shape(_2796,bucket))).
'$aleph_good'(4,_11364,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),nth_car(_2796,2))).
'$aleph_good'(4,_13538,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_11736))).
'$aleph_good'(4,_15712,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_13910))).
'$aleph_good'(4,_5142,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,bucket),nth_car(_2796,2))).
'$aleph_good'(4,_7306,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,bucket),has_car(_2676,_5514))).
'$aleph_good'(4,_9486,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,bucket),has_car(_2676,_7678))).
'$aleph_good'(4,_5136,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),short(_2796))).
'$aleph_good'(4,_7268,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),open(_2796))).
'$aleph_good'(4,_9400,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),not_double(_2796))).
'$aleph_good'(4,_11540,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),shape(_2796,u_shaped))).
'$aleph_good'(4,_13692,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),nth_car(_2796,3))).
'$aleph_good'(4,_15862,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,rectangle,1),has_car(_2676,_14064))).
'$aleph_good'(4,_5036,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),open(_2796))).
'$aleph_good'(4,_7096,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),not_double(_2796))).
'$aleph_good'(4,_9164,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),shape(_2796,u_shaped))).
'$aleph_good'(4,_11304,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),nth_car(_2796,3))).
'$aleph_good'(4,_13478,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),has_car(_2676,_11676))).
'$aleph_good'(4,_5142,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),nth_car(_2796,3))).
'$aleph_good'(4,_7322,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),shape(_2796,u_shaped),has_car(_2676,_5514))).
'$aleph_good'(4,_5076,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),short(_2796))).
'$aleph_good'(4,_7148,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),open(_2796))).
'$aleph_good'(4,_9268,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),double(_2796))).
'$aleph_good'(4,_11420,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),shape(_2796,rectangle))).
'$aleph_good'(4,_13560,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),load(_2796,triangle,1),nth_car(_2796,4))).
'$aleph_good'(4,_5036,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),open(_2796))).
'$aleph_good'(4,_7144,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),double(_2796))).
'$aleph_good'(4,_9284,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),shape(_2796,rectangle))).
'$aleph_good'(4,_11412,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),short(_2796),nth_car(_2796,4))).
'$aleph_good'(4,_5116,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),double(_2796),shape(_2796,rectangle))).
'$aleph_good'(4,_7244,[1,0,4,1],1,pos,(eastbound(_2676):-has_car(_2676,_2796),double(_2796),nth_car(_2796,4))).
'$aleph_good'(4,_5160,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),load(_2808,circle,1),short(_2808))).
'$aleph_good'(4,_8308,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),load(_2808,circle,1),shape(_2808,bucket))).
'$aleph_good'(4,_10562,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),load(_2808,circle,1),nth_car(_2808,2))).
'$aleph_good'(4,_5628,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),open(_2808),shape(_2808,u_shaped))).
'$aleph_good'(4,_5128,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),not_double(_2808),shape(_2808,u_shaped))).
'$aleph_good'(4,_5574,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_8324,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),shape(_2940,bucket))).
'$aleph_good'(4,_5232,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),load(_2940,rectangle,1))).
'$aleph_good'(4,_7214,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_9964,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),shape(_2940,u_shaped))).
'$aleph_good'(4,_5232,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),load(_2940,triangle,1))).
'$aleph_good'(4,_7214,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_9600,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),double(_2940))).
'$aleph_good'(4,_12010,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),nth_car(_2940,4))).
'$aleph_good'(4,_5628,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),open(_2808),shape(_2808,bucket))).
'$aleph_good'(4,_5128,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),not_double(_2808),shape(_2808,bucket))).
'$aleph_good'(4,_5178,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),load(_2940,rectangle,1))).
'$aleph_good'(4,_7160,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_9856,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),shape(_2940,u_shaped))).
'$aleph_good'(4,_5178,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),load(_2940,triangle,1))).
'$aleph_good'(4,_7160,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_9492,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),double(_2940))).
'$aleph_good'(4,_11848,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),nth_car(_2940,4))).
'$aleph_good'(4,_5568,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),open(_2808),shape(_2808,u_shaped))).
'$aleph_good'(4,_5068,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),not_double(_2808),shape(_2808,u_shaped))).
'$aleph_good'(4,_5178,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),load(_2940,triangle,1))).
'$aleph_good'(4,_7160,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),short(_2940))).
'$aleph_good'(4,_9492,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),double(_2940))).
'$aleph_good'(4,_11848,[1,0,4,1],1,pos,(eastbound(_2694):-has_car(_2694,_2814),has_car(_2694,_2940),nth_car(_2940,4))).
'$aleph_good'(4,_5108,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),open(_2808),double(_2808))).
'$aleph_good'(4,_7752,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),open(_2808),nth_car(_2808,4))).
'$aleph_good'(4,_5154,[1,0,4,1],1,pos,(eastbound(_2688):-has_car(_2688,_2808),shape(_2808,rectangle),nth_car(_2808,4))).
'$aleph_good'(3,_4704,[1,0,3,1],1,pos,(eastbound(_2558):-has_car(_2558,_2670),load(_2670,triangle,1))).
'$aleph_good'(3,_6492,[1,0,3,1],1,pos,(eastbound(_2558):-has_car(_2558,_2670),short(_2670))).
'$aleph_good'(3,_10366,[1,0,3,1],1,pos,(eastbound(_2558):-has_car(_2558,_2670),shape(_2670,u_shaped))).
'$aleph_good'(3,_5756,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_9690,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),shape(_2664,bucket))).
'$aleph_good'(3,_4718,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),load(_2664,rectangle,1))).
'$aleph_good'(3,_6530,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_10464,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),shape(_2664,u_shaped))).
'$aleph_good'(3,_4718,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),load(_2664,triangle,1))).
'$aleph_good'(3,_6530,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_9396,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),double(_2664))).
'$aleph_good'(3,_12288,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),nth_car(_2664,4))).
'$aleph_good'(4,_4952,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),short(_2672))).
'$aleph_good'(4,_7024,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),open(_2672))).
'$aleph_good'(4,_9096,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),not_double(_2672))).
'$aleph_good'(4,_11176,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),shape(_2672,u_shaped))).
'$aleph_good'(4,_13268,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),nth_car(_2672,1))).
'$aleph_good'(4,_15454,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),has_car(_2552,_13640))).
'$aleph_good'(4,_17640,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),has_car(_2552,_15826))).
'$aleph_good'(4,_19826,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),has_car(_2552,_18012))).
'$aleph_good'(4,_4912,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6972,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9040,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,u_shaped))).
'$aleph_good'(4,_11120,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,1))).
'$aleph_good'(4,_13294,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11492))).
'$aleph_good'(4,_15468,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_13666))).
'$aleph_good'(4,_17642,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_15840))).
'$aleph_good'(4,_4958,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),nth_car(_2672,1))).
'$aleph_good'(4,_7138,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_5330))).
'$aleph_good'(4,_9318,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_7510))).
'$aleph_good'(4,_11498,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_9690))).
'$aleph_good'(4,_4912,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6972,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9040,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,bucket))).
'$aleph_good'(4,_11120,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,2))).
'$aleph_good'(4,_13294,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11492))).
'$aleph_good'(4,_15468,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_13666))).
'$aleph_good'(4,_4958,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),nth_car(_2672,2))).
'$aleph_good'(4,_7138,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),has_car(_2552,_5330))).
'$aleph_good'(4,_9318,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),has_car(_2552,_7510))).
'$aleph_good'(4,_4952,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),short(_2672))).
'$aleph_good'(4,_7024,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),open(_2672))).
'$aleph_good'(4,_9096,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),not_double(_2672))).
'$aleph_good'(4,_11176,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),shape(_2672,u_shaped))).
'$aleph_good'(4,_13268,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),nth_car(_2672,3))).
'$aleph_good'(4,_15454,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),has_car(_2552,_13640))).
'$aleph_good'(4,_4912,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6972,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9040,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,u_shaped))).
'$aleph_good'(4,_11120,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,3))).
'$aleph_good'(4,_13294,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11492))).
'$aleph_good'(4,_4958,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),nth_car(_2672,3))).
'$aleph_good'(4,_7138,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_5330))).
'$aleph_good'(4,_4952,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),short(_2672))).
'$aleph_good'(4,_7024,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),open(_2672))).
'$aleph_good'(4,_9084,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),double(_2672))).
'$aleph_good'(4,_11176,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),shape(_2672,rectangle))).
'$aleph_good'(4,_13256,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,triangle,1),nth_car(_2672,4))).
'$aleph_good'(4,_4912,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6960,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),double(_2672))).
'$aleph_good'(4,_9040,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,rectangle))).
'$aleph_good'(4,_11108,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,4))).
'$aleph_good'(4,_4932,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),double(_2672),shape(_2672,rectangle))).
'$aleph_good'(4,_7000,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),double(_2672),nth_car(_2672,4))).
'$aleph_good'(4,_4976,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),short(_2684))).
'$aleph_good'(4,_8064,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),shape(_2684,bucket))).
'$aleph_good'(4,_10272,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),nth_car(_2684,2))).
'$aleph_good'(4,_5444,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_4944,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_5396,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_8092,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,bucket))).
'$aleph_good'(4,_5054,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,rectangle,1))).
'$aleph_good'(4,_7036,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9732,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,u_shaped))).
'$aleph_good'(4,_5054,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,triangle,1))).
'$aleph_good'(4,_7036,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9368,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11724,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_5444,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,bucket))).
'$aleph_good'(4,_4944,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,bucket))).
'$aleph_good'(4,_5054,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,rectangle,1))).
'$aleph_good'(4,_7036,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9732,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,u_shaped))).
'$aleph_good'(4,_5054,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,triangle,1))).
'$aleph_good'(4,_7036,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9368,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11724,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_5444,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_4944,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_5054,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,triangle,1))).
'$aleph_good'(4,_7036,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9368,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11724,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_4924,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),double(_2684))).
'$aleph_good'(4,_7508,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),nth_car(_2684,4))).
'$aleph_good'(4,_4970,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),shape(_2684,rectangle),nth_car(_2684,4))).
'$aleph_good'(3,_6346,[1,0,3,1],1,pos,(eastbound(_2534):-has_car(_2534,_2646),short(_2646))).
'$aleph_good'(3,_10220,[1,0,3,1],1,pos,(eastbound(_2534):-has_car(_2534,_2646),shape(_2646,u_shaped))).
'$aleph_good'(3,_5732,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),short(_2640))).
'$aleph_good'(3,_9666,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),shape(_2640,bucket))).
'$aleph_good'(3,_4694,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),load(_2640,rectangle,1))).
'$aleph_good'(3,_6506,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),short(_2640))).
'$aleph_good'(3,_10440,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),shape(_2640,u_shaped))).
'$aleph_good'(3,_6390,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),short(_2640))).
'$aleph_good'(3,_9256,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),double(_2640))).
'$aleph_good'(3,_12148,[1,0,3,1],1,pos,(eastbound(_2528):-has_car(_2528,_2640),nth_car(_2640,4))).
'$aleph_good'(4,_4888,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),open(_2648))).
'$aleph_good'(4,_6948,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),not_double(_2648))).
'$aleph_good'(4,_9016,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),shape(_2648,u_shaped))).
'$aleph_good'(4,_11096,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),nth_car(_2648,1))).
'$aleph_good'(4,_13270,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_11468))).
'$aleph_good'(4,_15444,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_13642))).
'$aleph_good'(4,_17618,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_15816))).
'$aleph_good'(4,_4934,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),nth_car(_2648,1))).
'$aleph_good'(4,_7114,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),has_car(_2528,_5306))).
'$aleph_good'(4,_9294,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),has_car(_2528,_7486))).
'$aleph_good'(4,_11474,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),has_car(_2528,_9666))).
'$aleph_good'(4,_4888,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),open(_2648))).
'$aleph_good'(4,_6948,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),not_double(_2648))).
'$aleph_good'(4,_9016,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),shape(_2648,bucket))).
'$aleph_good'(4,_11096,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),nth_car(_2648,2))).
'$aleph_good'(4,_13270,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_11468))).
'$aleph_good'(4,_15444,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_13642))).
'$aleph_good'(4,_4934,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,bucket),nth_car(_2648,2))).
'$aleph_good'(4,_7114,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,bucket),has_car(_2528,_5306))).
'$aleph_good'(4,_9294,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,bucket),has_car(_2528,_7486))).
'$aleph_good'(4,_4928,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),short(_2648))).
'$aleph_good'(4,_7000,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),open(_2648))).
'$aleph_good'(4,_9072,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),not_double(_2648))).
'$aleph_good'(4,_11152,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),shape(_2648,u_shaped))).
'$aleph_good'(4,_13244,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),nth_car(_2648,3))).
'$aleph_good'(4,_15430,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),load(_2648,rectangle,1),has_car(_2528,_13616))).
'$aleph_good'(4,_4888,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),open(_2648))).
'$aleph_good'(4,_6948,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),not_double(_2648))).
'$aleph_good'(4,_9016,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),shape(_2648,u_shaped))).
'$aleph_good'(4,_11096,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),nth_car(_2648,3))).
'$aleph_good'(4,_13270,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),has_car(_2528,_11468))).
'$aleph_good'(4,_4934,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),nth_car(_2648,3))).
'$aleph_good'(4,_7114,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),shape(_2648,u_shaped),has_car(_2528,_5306))).
'$aleph_good'(4,_4888,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),open(_2648))).
'$aleph_good'(4,_6936,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),double(_2648))).
'$aleph_good'(4,_9016,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),shape(_2648,rectangle))).
'$aleph_good'(4,_11084,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),short(_2648),nth_car(_2648,4))).
'$aleph_good'(4,_4908,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),double(_2648),shape(_2648,rectangle))).
'$aleph_good'(4,_6976,[1,0,4,1],1,pos,(eastbound(_2528):-has_car(_2528,_2648),double(_2648),nth_car(_2648,4))).
'$aleph_good'(4,_4952,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),load(_2660,circle,1),short(_2660))).
'$aleph_good'(4,_8040,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),load(_2660,circle,1),shape(_2660,bucket))).
'$aleph_good'(4,_10248,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),load(_2660,circle,1),nth_car(_2660,2))).
'$aleph_good'(4,_5420,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),open(_2660),shape(_2660,u_shaped))).
'$aleph_good'(4,_4920,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),not_double(_2660),shape(_2660,u_shaped))).
'$aleph_good'(4,_5372,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_8068,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),shape(_2792,bucket))).
'$aleph_good'(4,_5030,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),load(_2792,rectangle,1))).
'$aleph_good'(4,_7012,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_9708,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),shape(_2792,u_shaped))).
'$aleph_good'(4,_6876,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_9208,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),double(_2792))).
'$aleph_good'(4,_11564,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),nth_car(_2792,4))).
'$aleph_good'(4,_5420,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),open(_2660),shape(_2660,bucket))).
'$aleph_good'(4,_4920,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),not_double(_2660),shape(_2660,bucket))).
'$aleph_good'(4,_5030,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),load(_2792,rectangle,1))).
'$aleph_good'(4,_7012,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_9708,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),shape(_2792,u_shaped))).
'$aleph_good'(4,_6876,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_9208,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),double(_2792))).
'$aleph_good'(4,_11564,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),nth_car(_2792,4))).
'$aleph_good'(4,_5420,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),open(_2660),shape(_2660,u_shaped))).
'$aleph_good'(4,_4920,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),not_double(_2660),shape(_2660,u_shaped))).
'$aleph_good'(4,_6876,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),short(_2792))).
'$aleph_good'(4,_9208,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),double(_2792))).
'$aleph_good'(4,_11564,[1,0,4,1],1,pos,(eastbound(_2546):-has_car(_2546,_2666),has_car(_2546,_2792),nth_car(_2792,4))).
'$aleph_good'(4,_4900,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),open(_2660),double(_2660))).
'$aleph_good'(4,_7484,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),open(_2660),nth_car(_2660,4))).
'$aleph_good'(4,_4946,[1,0,4,1],1,pos,(eastbound(_2540):-has_car(_2540,_2660),shape(_2660,rectangle),nth_car(_2660,4))).
'$aleph_good'(3,_6370,[1,0,3,1],1,pos,(eastbound(_2558):-has_car(_2558,_2670),short(_2670))).
'$aleph_good'(3,_10244,[1,0,3,1],1,pos,(eastbound(_2558):-has_car(_2558,_2670),shape(_2670,u_shaped))).
'$aleph_good'(3,_5756,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_9690,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),shape(_2664,bucket))).
'$aleph_good'(3,_4718,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),load(_2664,rectangle,1))).
'$aleph_good'(3,_6530,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_10464,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),shape(_2664,u_shaped))).
'$aleph_good'(3,_6414,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),short(_2664))).
'$aleph_good'(3,_9280,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),double(_2664))).
'$aleph_good'(3,_12172,[1,0,3,1],1,pos,(eastbound(_2552):-has_car(_2552,_2664),nth_car(_2664,4))).
'$aleph_good'(4,_4912,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6972,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9040,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,u_shaped))).
'$aleph_good'(4,_11120,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,1))).
'$aleph_good'(4,_13294,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11492))).
'$aleph_good'(4,_15468,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_13666))).
'$aleph_good'(4,_17642,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_15840))).
'$aleph_good'(4,_4958,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),nth_car(_2672,1))).
'$aleph_good'(4,_7138,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_5330))).
'$aleph_good'(4,_9318,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_7510))).
'$aleph_good'(4,_11498,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_9690))).
'$aleph_good'(4,_4912,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6972,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9040,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,bucket))).
'$aleph_good'(4,_11120,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,2))).
'$aleph_good'(4,_13294,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11492))).
'$aleph_good'(4,_15468,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_13666))).
'$aleph_good'(4,_4958,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),nth_car(_2672,2))).
'$aleph_good'(4,_7138,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),has_car(_2552,_5330))).
'$aleph_good'(4,_9318,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,bucket),has_car(_2552,_7510))).
'$aleph_good'(4,_4952,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),short(_2672))).
'$aleph_good'(4,_7024,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),open(_2672))).
'$aleph_good'(4,_9096,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),not_double(_2672))).
'$aleph_good'(4,_11176,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),shape(_2672,u_shaped))).
'$aleph_good'(4,_13268,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),nth_car(_2672,3))).
'$aleph_good'(4,_15454,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),load(_2672,rectangle,1),has_car(_2552,_13640))).
'$aleph_good'(4,_4912,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6972,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),not_double(_2672))).
'$aleph_good'(4,_9040,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,u_shaped))).
'$aleph_good'(4,_11120,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,3))).
'$aleph_good'(4,_13294,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),has_car(_2552,_11492))).
'$aleph_good'(4,_4958,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),nth_car(_2672,3))).
'$aleph_good'(4,_7138,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),shape(_2672,u_shaped),has_car(_2552,_5330))).
'$aleph_good'(4,_4912,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),open(_2672))).
'$aleph_good'(4,_6960,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),double(_2672))).
'$aleph_good'(4,_9040,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),shape(_2672,rectangle))).
'$aleph_good'(4,_11108,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),short(_2672),nth_car(_2672,4))).
'$aleph_good'(4,_4932,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),double(_2672),shape(_2672,rectangle))).
'$aleph_good'(4,_7000,[1,0,4,1],1,pos,(eastbound(_2552):-has_car(_2552,_2672),double(_2672),nth_car(_2672,4))).
'$aleph_good'(4,_4976,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),short(_2684))).
'$aleph_good'(4,_8064,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),shape(_2684,bucket))).
'$aleph_good'(4,_10272,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),load(_2684,circle,1),nth_car(_2684,2))).
'$aleph_good'(4,_5444,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_4944,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_5396,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_8092,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,bucket))).
'$aleph_good'(4,_5054,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,rectangle,1))).
'$aleph_good'(4,_7036,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9732,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,u_shaped))).
'$aleph_good'(4,_6900,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9232,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11588,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_5444,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,bucket))).
'$aleph_good'(4,_4944,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,bucket))).
'$aleph_good'(4,_5054,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),load(_2816,rectangle,1))).
'$aleph_good'(4,_7036,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9732,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),shape(_2816,u_shaped))).
'$aleph_good'(4,_6900,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9232,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11588,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_5444,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_4944,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),not_double(_2684),shape(_2684,u_shaped))).
'$aleph_good'(4,_6900,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),short(_2816))).
'$aleph_good'(4,_9232,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),double(_2816))).
'$aleph_good'(4,_11588,[1,0,4,1],1,pos,(eastbound(_2570):-has_car(_2570,_2690),has_car(_2570,_2816),nth_car(_2816,4))).
'$aleph_good'(4,_4924,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),double(_2684))).
'$aleph_good'(4,_7508,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),open(_2684),nth_car(_2684,4))).
'$aleph_good'(4,_4970,[1,0,4,1],1,pos,(eastbound(_2564):-has_car(_2564,_2684),shape(_2684,rectangle),nth_car(_2684,4))).
