eastbound(_13576):-has_car(_13576,_13588),short(_13588),closed(_13588)
eastbound(east10):-true
eastbound(_13518):-has_car(_13518,_13530),short(_13530),closed(_13530)
eastbound(_13470):-has_car(_13470,_13482),wheels(_13482,2),load(_13482,circle,1)
eastbound(_13422):-has_car(_13422,_13434),shape(_13434,rectangle),load(_13434,circle,1)
eastbound(_13376):-has_car(_13376,_13388),shape(_13388,rectangle),wheels(_13388,2)
eastbound(_13330):-has_car(_13330,_13342),open_car(_13342),load(_13342,circle,1)
eastbound(_13286):-has_car(_13286,_13298),open_car(_13298),wheels(_13298,2)
eastbound(_13242):-has_car(_13242,_13254),open_car(_13254),shape(_13254,rectangle)
eastbound(_13194):-has_car(_13194,_13206),has_car(_13194,_13218),load(_13218,circle,1)
eastbound(_13148):-has_car(_13148,_13160),has_car(_13148,_13172),wheels(_13172,2)
eastbound(_13102):-has_car(_13102,_13114),has_car(_13102,_13126),shape(_13126,rectangle)
eastbound(_13058):-has_car(_13058,_13070),has_car(_13058,_13082),open_car(_13082)
eastbound(_13014):-has_car(_13014,_13026),has_car(_13014,_13038),long(_13038)
eastbound(_12968):-has_car(_12968,_12980),shape(_12980,rectangle),has_car(_12968,_12998)
eastbound(_12922):-has_car(_12922,_12934),shape(_12934,rectangle),nth_car(_12934,3)
eastbound(_12876):-has_car(_12876,_12888),shape(_12888,rectangle),wheels(_12888,3)
eastbound(_12832):-has_car(_12832,_12844),open_car(_12844),has_car(_12832,_12860)
eastbound(_12788):-has_car(_12788,_12800),open_car(_12800),nth_car(_12800,3)
eastbound(_12744):-has_car(_12744,_12756),open_car(_12756),wheels(_12756,3)
eastbound(_12700):-has_car(_12700,_12712),open_car(_12712),shape(_12712,rectangle)
eastbound(_12652):-has_car(_12652,_12664),has_car(_12652,_12676),load(_12676,circle,1)
eastbound(_12606):-has_car(_12606,_12618),has_car(_12606,_12630),wheels(_12630,2)
eastbound(_12560):-has_car(_12560,_12572),has_car(_12560,_12584),shape(_12584,rectangle)
eastbound(_12516):-has_car(_12516,_12528),has_car(_12516,_12540),open_car(_12540)
eastbound(_12472):-has_car(_12472,_12484),has_car(_12472,_12496),long(_12496)
eastbound(_12426):-has_car(_12426,_12438),has_car(_12426,_12450),has_car(_12426,_12456)
eastbound(_12380):-has_car(_12380,_12392),has_car(_12380,_12404),nth_car(_12404,3)
eastbound(_12332):-has_car(_12332,_12344),has_car(_12332,_12356),load(_12356,hexagon,1)
eastbound(_12286):-has_car(_12286,_12298),has_car(_12286,_12310),wheels(_12310,3)
eastbound(_12240):-has_car(_12240,_12252),has_car(_12240,_12264),shape(_12264,rectangle)
eastbound(_12196):-has_car(_12196,_12208),has_car(_12196,_12220),open_car(_12220)
eastbound(_12152):-has_car(_12152,_12164),has_car(_12152,_12176),long(_12176)
eastbound(_12106):-has_car(_12106,_12118),wheels(_12118,2),has_car(_12106,_12136)
eastbound(_12060):-has_car(_12060,_12072),wheels(_12072,2),has_car(_12060,_12090)
eastbound(_12014):-has_car(_12014,_12026),wheels(_12026,2),nth_car(_12026,2)
eastbound(_11968):-has_car(_11968,_11980),shape(_11980,rectangle),has_car(_11968,_11998)
eastbound(_11922):-has_car(_11922,_11934),shape(_11934,rectangle),has_car(_11922,_11952)
eastbound(_11876):-has_car(_11876,_11888),shape(_11888,rectangle),nth_car(_11888,2)
eastbound(_11830):-has_car(_11830,_11842),shape(_11842,rectangle),wheels(_11842,2)
eastbound(_11786):-has_car(_11786,_11798),short(_11798),has_car(_11786,_11814)
eastbound(_11742):-has_car(_11742,_11754),short(_11754),has_car(_11742,_11770)
eastbound(_11698):-has_car(_11698,_11710),short(_11710),nth_car(_11710,2)
eastbound(_11654):-has_car(_11654,_11666),short(_11666),wheels(_11666,2)
eastbound(_11610):-has_car(_11610,_11622),short(_11622),shape(_11622,rectangle)
eastbound(_11568):-has_car(_11568,_11580),short(_11580),closed(_11580)
eastbound(_11526):-has_car(_11526,_11538),short(_11538),closed(_11538)
eastbound(_11482):-has_car(_11482,_11494),attended(_11494),has_car(_11482,_11510)
eastbound(_11438):-has_car(_11438,_11450),attended(_11450),has_car(_11438,_11466)
eastbound(_11394):-has_car(_11394,_11406),attended(_11406),nth_car(_11406,2)
eastbound(_11350):-has_car(_11350,_11362),attended(_11362),wheels(_11362,2)
eastbound(_11306):-has_car(_11306,_11318),attended(_11318),shape(_11318,rectangle)
eastbound(_11264):-has_car(_11264,_11276),attended(_11276),closed(_11276)
eastbound(_11222):-has_car(_11222,_11234),attended(_11234),short(_11234)
eastbound(_11174):-has_car(_11174,_11186),has_car(_11174,_11198),load(_11198,circle,1)
eastbound(_11128):-has_car(_11128,_11140),has_car(_11128,_11152),wheels(_11152,2)
eastbound(_11082):-has_car(_11082,_11094),has_car(_11082,_11106),shape(_11106,rectangle)
eastbound(_11038):-has_car(_11038,_11050),has_car(_11038,_11062),open_car(_11062)
eastbound(_10994):-has_car(_10994,_11006),has_car(_10994,_11018),long(_11018)
eastbound(_10948):-has_car(_10948,_10960),has_car(_10948,_10972),has_car(_10948,_10978)
eastbound(_10902):-has_car(_10902,_10914),has_car(_10902,_10926),nth_car(_10926,3)
eastbound(_10854):-has_car(_10854,_10866),has_car(_10854,_10878),load(_10878,hexagon,1)
eastbound(_10808):-has_car(_10808,_10820),has_car(_10808,_10832),wheels(_10832,3)
eastbound(_10762):-has_car(_10762,_10774),has_car(_10762,_10786),shape(_10786,rectangle)
eastbound(_10718):-has_car(_10718,_10730),has_car(_10718,_10742),open_car(_10742)
eastbound(_10674):-has_car(_10674,_10686),has_car(_10674,_10698),long(_10698)
eastbound(_10628):-has_car(_10628,_10640),has_car(_10628,_10652),has_car(_10628,_10658)
eastbound(_10582):-has_car(_10582,_10594),has_car(_10582,_10606),has_car(_10582,_10612)
eastbound(_10536):-has_car(_10536,_10548),has_car(_10536,_10560),nth_car(_10560,2)
eastbound(_10488):-has_car(_10488,_10500),has_car(_10488,_10512),load(_10512,triangle,2)
eastbound(_10442):-has_car(_10442,_10454),has_car(_10442,_10466),wheels(_10466,2)
eastbound(_10396):-has_car(_10396,_10408),has_car(_10396,_10420),shape(_10420,rectangle)
eastbound(_10352):-has_car(_10352,_10364),has_car(_10352,_10376),closed(_10376)
eastbound(_10308):-has_car(_10308,_10320),has_car(_10308,_10332),short(_10332)
eastbound(_10264):-has_car(_10264,_10276),has_car(_10264,_10288),attended(_10288)
eastbound(_10218):-has_car(_10218,_10230),wheels(_10230,2),has_car(_10218,_10248)
eastbound(_10172):-has_car(_10172,_10184),wheels(_10184,2),has_car(_10172,_10202)
eastbound(_10126):-has_car(_10126,_10138),wheels(_10138,2),has_car(_10126,_10156)
eastbound(_10080):-has_car(_10080,_10092),wheels(_10092,2),in_front(_10092,_10110)
eastbound(_10034):-has_car(_10034,_10046),wheels(_10046,2),nth_car(_10046,1)
eastbound(_9988):-has_car(_9988,_10000),shape(_10000,rectangle),has_car(_9988,_10018)
eastbound(_9942):-has_car(_9942,_9954),shape(_9954,rectangle),has_car(_9942,_9972)
eastbound(_9896):-has_car(_9896,_9908),shape(_9908,rectangle),has_car(_9896,_9926)
eastbound(_9850):-has_car(_9850,_9862),shape(_9862,rectangle),in_front(_9862,_9880)
eastbound(_9804):-has_car(_9804,_9816),shape(_9816,rectangle),nth_car(_9816,1)
eastbound(_9758):-has_car(_9758,_9770),shape(_9770,rectangle),wheels(_9770,2)
eastbound(_9714):-has_car(_9714,_9726),open_car(_9726),has_car(_9714,_9742)
eastbound(_9670):-has_car(_9670,_9682),open_car(_9682),has_car(_9670,_9698)
eastbound(_9626):-has_car(_9626,_9638),open_car(_9638),has_car(_9626,_9654)
eastbound(_9582):-has_car(_9582,_9594),open_car(_9594),in_front(_9594,_9610)
eastbound(_9538):-has_car(_9538,_9550),open_car(_9550),nth_car(_9550,1)
eastbound(_9494):-has_car(_9494,_9506),open_car(_9506),wheels(_9506,2)
eastbound(_9450):-has_car(_9450,_9462),open_car(_9462),shape(_9462,rectangle)
eastbound(_9408):-has_car(_9408,_9420),open_car(_9420),jagged(_9420)
eastbound(_9362):-has_car(_9362,_9374),nth_car(_9374,3),has_car(_9362,_9392)
eastbound(_9316):-has_car(_9316,_9328),nth_car(_9328,2),has_car(_9316,_9346)
eastbound(_9270):-has_car(_9270,_9282),nth_car(_9282,2),has_car(_9270,_9300)
eastbound(_9224):-has_car(_9224,_9236),nth_car(_9236,1),has_car(_9224,_9254)
eastbound(_9178):-has_car(_9178,_9190),nth_car(_9190,1),has_car(_9178,_9208)
eastbound(_9132):-has_car(_9132,_9144),nth_car(_9144,1),has_car(_9132,_9162)
eastbound(_9086):-has_car(_9086,_9098),nth_car(_9098,1),in_front(_9098,_9116)
eastbound(_9042):-has_car(_9042,_9054),jagged(_9054),has_car(_9042,_9070)
eastbound(_8998):-has_car(_8998,_9010),jagged(_9010),has_car(_8998,_9026)
eastbound(_8954):-has_car(_8954,_8966),jagged(_8966),has_car(_8954,_8982)
eastbound(_8910):-has_car(_8910,_8922),jagged(_8922),in_front(_8922,_8938)
eastbound(_8866):-has_car(_8866,_8878),jagged(_8878),in_front(_8878,_8894)
eastbound(_8822):-has_car(_8822,_8834),jagged(_8834),nth_car(_8834,1)
eastbound(_8778):-has_car(_8778,_8790),jagged(_8790),nth_car(_8790,1)
eastbound(_8734):-has_car(_8734,_8746),jagged(_8746),wheels(_8746,2)
eastbound(_8690):-has_car(_8690,_8702),jagged(_8702),shape(_8702,rectangle)
eastbound(_8654):-has_car(_8654,_8666),load(_8666,circle,1)
eastbound(_8620):-has_car(_8620,_8632),wheels(_8632,2)
eastbound(_8586):-has_car(_8586,_8598),shape(_8598,rectangle)
eastbound(_8554):-has_car(_8554,_8566),open_car(_8566)
eastbound(_8522):-has_car(_8522,_8534),long(_8534)
eastbound(_8488):-has_car(_8488,_8500),has_car(_8488,_8506)
eastbound(_8454):-has_car(_8454,_8466),nth_car(_8466,3)
eastbound(_8418):-has_car(_8418,_8430),load(_8430,hexagon,1)
eastbound(_8384):-has_car(_8384,_8396),wheels(_8396,3)
eastbound(_8350):-has_car(_8350,_8362),shape(_8362,rectangle)
eastbound(_8318):-has_car(_8318,_8330),open_car(_8330)
eastbound(_8286):-has_car(_8286,_8298),long(_8298)
eastbound(_8252):-has_car(_8252,_8264),has_car(_8252,_8270)
eastbound(_8218):-has_car(_8218,_8230),has_car(_8218,_8236)
eastbound(_8184):-has_car(_8184,_8196),nth_car(_8196,2)
eastbound(_8148):-has_car(_8148,_8160),load(_8160,triangle,2)
eastbound(_8114):-has_car(_8114,_8126),wheels(_8126,2)
eastbound(_8080):-has_car(_8080,_8092),shape(_8092,rectangle)
eastbound(_8048):-has_car(_8048,_8060),closed(_8060)
eastbound(_8016):-has_car(_8016,_8028),short(_8028)
eastbound(_7984):-has_car(_7984,_7996),attended(_7996)
eastbound(_7950):-has_car(_7950,_7962),has_car(_7950,_7968)
eastbound(_7916):-has_car(_7916,_7928),has_car(_7916,_7934)
eastbound(_7882):-has_car(_7882,_7894),has_car(_7882,_7900)
eastbound(_7848):-has_car(_7848,_7860),in_front(_7860,_7866)
eastbound(_7814):-has_car(_7814,_7826),nth_car(_7826,1)
eastbound(_7778):-has_car(_7778,_7790),load(_7790,rectangle,3)
eastbound(_7744):-has_car(_7744,_7756),wheels(_7756,2)
eastbound(_7710):-has_car(_7710,_7722),shape(_7722,rectangle)
eastbound(_7678):-has_car(_7678,_7690),jagged(_7690)
eastbound(_7646):-has_car(_7646,_7658),open_car(_7658)
eastbound(_7614):-has_car(_7614,_7626),long(_7626)
eastbound(_7592):-has_car(_7592,_7598)
eastbound(_7570):-has_car(_7570,_7576)
eastbound(_7548):-has_car(_7548,_7554)
eastbound(_7526):-has_car(_7526,_7532)
eastbound(_7510)
